<!--
 * @Author: xiaoyu
 * @Description: 
 * @Date: 2022-06-12 22:57:03
 * @LastEditors: xiaoyu
 * @LastEditTime: 2022-06-20 00:48:13
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="/js/tf.min.js"></script>
  <title>Vite App</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>